<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chofas Archive - Foo</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/article_style.css">
</head>
<body>
    <div class="article_container">
        <div class="article_back_home">
            <a href="../../pages/writing.html">Back To Articles</a>
        </div>
        <div class="article_name">
            <h3 class="article_title">Foo</h3>
        </div>
        <div class="article_info">
            <p class="paragraphs" id="article_date">
                XX-XX-202X<br>
                By Sofia Maldonado
            </p>
        </div>
        <div class="article_content">
            <p class="paragraphs">Lauren ipsum dolor sit amet consectetur adipisicing elit. Non eveniet nostrum, quidem natus placeat sequi quibusdam sint illum voluptatum autem, aliquam obcaecati cum nam exercitationem, unde vero. Recusandae, quibusdam repudiandae.</p>
            <p class="paragraphs">Lauren ipsum dolor sit amet consectetur adipisicing elit. Non eveniet nostrum, quidem natus placeat sequi quibusdam sint illum voluptatum autem, aliquam obcaecati cum nam exercitationem, unde vero. Recusandae, quibusdam repudiandae.</p>
            <p class="paragraphs">Lauren ipsum dolor sit amet consectetur adipisicing elit. Non eveniet nostrum, quidem natus placeat sequi quibusdam sint illum voluptatum autem, aliquam obcaecati cum nam exercitationem, unde vero. Recusandae, quibusdam repudiandae.</p>
            <p class="paragraphs">Lauren ipsum dolor sit amet consectetur adipisicing elit. Non eveniet nostrum, quidem natus placeat sequi quibusdam sint illum voluptatum autem, aliquam obcaecati cum nam exercitationem, unde vero. Recusandae, quibusdam repudiandae.</p>
            <p class="paragraphs">Lauren ipsum dolor sit amet consectetur adipisicing elit. Non eveniet nostrum, quidem natus placeat sequi quibusdam sint illum voluptatum autem, aliquam obcaecati cum nam exercitationem, unde vero. Recusandae, quibusdam repudiandae.</p>
            <p class="paragraphs">Lauren ipsum dolor sit amet consectetur adipisicing elit. Non eveniet nostrum, quidem natus placeat sequi quibusdam sint illum voluptatum autem, aliquam obcaecati cum nam exercitationem, unde vero. Recusandae, quibusdam repudiandae.</p>
            <p class="paragraphs">Lauren ipsum dolor sit amet consectetur adipisicing elit. Non eveniet nostrum, quidem natus placeat sequi quibusdam sint illum voluptatum autem, aliquam obcaecati cum nam exercitationem, unde vero. Recusandae, quibusdam repudiandae.</p>
            <p class="paragraphs">Lauren ipsum dolor sit amet consectetur adipisicing elit. Non eveniet nostrum, quidem natus placeat sequi quibusdam sint illum voluptatum autem, aliquam obcaecati cum nam exercitationem, unde vero. Recusandae, quibusdam repudiandae.</p>
            <p class="paragraphs">Lauren ipsum dolor sit amet consectetur adipisicing elit. Non eveniet nostrum, quidem natus placeat sequi quibusdam sint illum voluptatum autem, aliquam obcaecati cum nam exercitationem, unde vero. Recusandae, quibusdam repudiandae.</p>
            <p class="paragraphs">Lauren ipsum dolor sit amet consectetur adipisicing elit. Non eveniet nostrum, quidem natus placeat sequi quibusdam sint illum voluptatum autem, aliquam obcaecati cum nam exercitationem, unde vero. Recusandae, quibusdam repudiandae.</p>
        </div>
    </div>
</body>
</html>